<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            text-align: center;
            text-indent: 2em;
            height: 4px;
            text-decoration: none;
        }

        div,
        p,
        .pig li {
            color: pink;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #369;
            text-decoration: underline;
        }

        input:focus {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <ul class="pig">
        <li>小猪佩奇</li>
        <li>猪爸爸</li>
        <li>猪妈妈</li>
    </ul>
    <a href="#">小猪佩奇</a>
    <a href="http://www.baidu.com">是差不多就发个一</a>
    <input type="text"><input type="text"><input type="text">


</body>

</html>